:root {
  --main-font: Roboto, sans-serif;
  --secondary-font:Raleway, sans-serif;
  --accent-color: #2196f3;
  --black-logo: #000000;
  --title-text-color: #212121;
  --primary-text-color: #757575;
  --primary-white-color:  #FFFFFF;
}

.is-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: all 300ms linear 300ms;
}

.backdrop.is-hidden .modal {
  transform: scale(1) perspective(400px) rotateX(0deg);
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1) 250ms;
}

.modal-form-policy .is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

/*a {
    text-decoration: none;
}*/
body {
  font-family: var(--main-font);
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
  background-color: var(--primary-white-color);
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

img {
  display: block;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.modal {
  height: 581px;
  width: 528px;
  transform: scale(1);
  background-color: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 400ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 40px;
}

.modal .btn {
  position: absolute;
  right: 8px;
  top: 8px;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  background-color: var(--primary-white-color);
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.modal-form-btn {
  align-items: center;
  display: inline-block;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  padding: 10px 28px;
  width: 200px;
  height: 50px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  margin-top: 30px;
  margin-left: 124px;
}

.modal-form {
  display: flex;
  flex-direction: column;
}

.modal-form-field {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: #757575;
  margin-top: 10px;
}

.modal-form-wrapper {
  display: block;
  position: relative;
}

.modal-form-input {
  display: block;
  height: 40px;
  width: 448px;
  border-radius: 4px;
  border: 1px solid #757575;
  margin-top: 4px;
  padding-left: 42px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-message {
  height: 120px;
  width: 100%;
  border-radius: 4px;
  border: 1px solid #757575;
  resize: none;
  margin-bottom: 20px;
  margin-top: 4px;
  padding-left: 12px;
  padding-top: 12px;
}

.modal-form-input:focus,
.modal-form-message:focus {
  outline: none;
  border: 1px solid var(--accent-color);
}

.modal-form-input:focus + .modal-form-svg {
  fill: var(--accent-color);
}

.modal-form-svg {
  height: 18px;
  width: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy-label {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var --primary-text-color;
}

.modal-form-policy-label::before {
  content: "";
  display: inline-block;
  width: 16px;
  height: 16px;
  border: 2px solid #212121;
  border-radius: 2px;
  margin-right: 8px;
  background-size: 13px;
  background-repeat: no-repeat;
  background-position: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-policy:checked + .modal-form-policy-label::before {
  background-color: var(--accent-color);
  border: none;
  background-image: url(../img/icon-check.svg);
}

.social-list-link {
  display: flex;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  fill: #AFB1B8;
  justify-content: center;
  align-items: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-list-link:hover,
.social-list-link:focus {
  background-color: var(--accent-color);
  fill: var(--primary-white-color);
}

.social-list-footer {
  display: flex;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

.social-list-link-footer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  fill: var(--primary-white-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.li-link:not(:last-child) {
  margin-right: 10px;
}

.social-list-link-footer:hover {
  background-color: var(--accent-color);
}

.social-list-link-footer:hover .social-svg {
  fill: var(--primary-white-color);
}

.title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  text-transform: uppercase;
  margin-top: 0px;
  margin-bottom: 30px;
  padding-top: 200px;
}

.title-button {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
  background: var(--accent-color);
  width: 200px;
  height: 50px;
  display: block;
  justify-content: center;
  border-radius: 4px;
  border: none;
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  overflow-y: auto;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 0ms linear;
  perspective: 500px;
}

.backdrop .wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 15px;
}

.email {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
  margin-right: 50px;
  margin-left: auto;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.email:hover,
.email:focus,
.address:hover,
.address:focus {
  color: var(--accent-color);
}

.address {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  font-style: normal;
  list-style: none;
  color: var(--primary-text-color);
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-address {
  display: flex;
  margin-left: auto;
  margin-top: 32px;
}

.konvert-smartfone-svg {
  margin-right: 10px;
  fill: currentcolor;
  align-items: center;
}

.adress {
  font-style: normal;
}

.container-header {
  width: 1600px;
  height: 80px;
}

.logo {
  font-family: var(--secondary-font);
  font-weight: bold;
  font-size: 26px;
  line-height: 1.19;
  color: var(--black-logo);
  text-decoration: none;
}

.accent {
  color: var(--accent-color);
}

.site-nav:not(:last-child) {
  margin-right: 50px;
}

.header-site-link {
  display: flex;
  position: relative;
  padding-top: 32px;
  padding-bottom: 32px;
}

.header-site-link::after {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 4px;
  background: var(--accent-color);
  border-radius: 2px;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-site-link:hover::after {
  opacity: 1;
}

.site-nav a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  list-style: none;
  display: flex;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-site-nav {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-right: 22px;
  padding-left: 22px;
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.container-header {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  justify-content: flex-start;
}

.header {
  border-bottom: 1px solid #ececec;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: center;
}

.site-navigation .email,
.site-navigation .telefon {
  color: rgba(255, 255, 255, 0.6);
}

.hero {
  background-color: rgba(47, 48, 58, 0.4);
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/Herrofoto.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container-hero {
  max-width: 1600px;
  height: 600px;
  left: 0px;
  top: 80px;
}

button {
  font-family: inherit;
  margin-left: auto;
  margin-right: auto;
}

.list-servises {
  display: flex;
}

.servises {
  width: 270px;
  margin-right: 30px;
}

.servises::before {
  content: "";
  display: block;
  height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #F5F4FA;
  border-radius: 4px;
  margin-bottom: 30px;
}

.servises:nth-child(1)::before {
  background-image: url(../img/antenna.svg);
}

.servises:nth-child(2)::before {
  background-image: url(../img/clock.svg);
}

.servises:nth-child(3)::before {
  background-image: url(../img/diagram.svg);
}

.servises:nth-child(4)::before {
  background-image: url(../img/astronaut.svg);
}

.servises-list {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-top: 0px;
  margin-bottom: 10px;
}

.servises-list-item {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin-top: 0px;
}

.servises-list-item:not(:last-child) {
  margin-right: 30px;
}

.container-servises {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
}

.list .list-workers {
  background: var(--primary-white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-bottom: 30px;
}

.workers {
  background: #f5f4fa;
}

.container-workers {
  padding-bottom: 94px;
}

.container .content {
  padding-top: 94px;
  padding-bottom: 50px;
}

.name-workers {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin-bottom: 10px;
  margin-top: 30px;
}

.worker {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 0px;
  margin-top: 0px;
  text-align: center;
  padding-bottom: 30px;
}

.content {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.67;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
}

.list-work {
  padding-bottom: 94px;
  padding-top: 50px;
}

.list-work:not(:last-child) {
  margin-right: 30px;
}

.work-list {
  position: relative;
}

.work-list-item {
  position: absolute;
  bottom: 0;
  display: block;
  width: 370px;
  height: 70px;
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  background: rgba(47, 48, 58, 0.8);
  padding-top: 27px;
  padding-bottom: 27px;
  align-items: center;
  justify-content: center;
}

.our-works-box {
  width: 370px;
  background: var(--primary-white-color);
  border: 1px solid #EEEEEE;
  display: block;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-works-box:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.container-ourworks {
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-bottom: 94px;
  padding-left: 15px;
  padding-right: 15px;
}

.container-ourworks .our-works-box {
  margin-right: 30px;
  margin-bottom: 30px;
}

.container-ourworks .our-works-box :nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.container-ourworks .our-works-box :nth-last-child(-n + 3) {
  margin-right: 0px;
}

.our-works-box > our-works-box-item {
  width: 322px;
  height: 70px;
  padding: 20px 24px;
}

.container-ourworks .list > li:nth-child(3n) {
  margin-right: 0px;
}

.container-ourworks .list > li:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.container-ourworks {
  margin-bottom: 94px;
}

.clients-title {
  font-weight: bold;
  font-size: 36px;
  line-height: 1.16;
  letter-spacing: 0.03em;
  color: var(--title-text-color);
  text-align: center;
  margin: 0px;
  padding: 0px;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  justify-content: space-between;
  margin: 0px;
  padding: 0px;
}

.clients-item {
  Width: 170px;
  Height: 90px;
}

.clients-section {
  padding-bottom: 106px;
  padding-top: 94px;
}

.clients-icon {
  fill: currentcolor;
}

.clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  Width: 170px;
  Height: 90px;
  color: #AFB1B8;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
}

.site-navigation a {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--title-text-color);
  list-style: none;
  display: flex;
  font-style: normal;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-site .site-navigation .address,
.footer-site .site-navigation .email,
.footer-site .site-navigation .telefon {
  line-height: 1.71;
}

.site-navigation a:hover,
.site-navigation a:focus {
  color: var(--accent-color);
}

.footer {
  background: #2F303A;
}

.footer .address,
.footer .email {
  color: var(--primary-white-color);
  font-style: normal;
  line-height: 1.71;
}

.container-footer {
  height: 252px;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-bottom: 60px;
  padding-top: 60px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
}

.footer .logo {
  color: var(--primary-white-color);
  display: flex;
  padding-bottom: 20px;
}

.right-footer h2 {
  font-weight: bold;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.right-footer {
  padding-top: 72px;
  margin-left: 70px;
}

.footer-site {
  display: block;
}

.modal-mailing {
  display: inline-block;
  padding-top: 72px;
  padding-left: 90px;
  justify-content: space-evenly;
  padding: 0;
  margin: 0;
}

.footer-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  width: 100%;
  color: #ffffff;
  margin-bottom: 20px;
  padding-left: 93px;
}

.footer-mail {
  display: flex;
  justify-content: start;
  padding-left: 93px;
}

.footer-contact-mail {
  height: 50px;
  width: 358px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  padding: 15px;
  background-color: #2f303a;
  color: #ffffff;
}

.footer-mail input::placeholder {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.icon-send {
  width: 24px;
  height: 24px;
}

.mail-btn {
  align-items: center;
  display: flex;
  justify-content: center;
  font-family: var(--secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background-color: var(--accent-color);
  width: 200px;
  height: 50px;
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  margin-left: 12px;
  padding: 6px 22px;
}

.form-title {
  font-family: Roboto;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  margin-bottom: 12px;
}

.police {
  color: var(--accent-color);
}
/*# sourceMappingURL=main.css.map */